
============================================================
ARTICLES PAGE GENERATION TIME
============================================================
Cap (p90): 378.5ms | Min: 7.6ms | Points: 49
Stabilized at: ~8ms
Clipped: 4 outliers above cap (max was 1538.4ms)
Range: 2006-03-01 to 2012-04-19

  378ms |  ▲▲              █   ▲ ▲                        |
        |  ▲▲              █   ▲ ▲  █                     |
        |  ▲▲              █   ▲ ▲  █                     |
  304ms |  ▲▲              █   ▲ ▲  █                     |
        |  ▲▲              █   ▲ ▲  █                     |
        |  ▲▲              █   ▲ ▲  █                     |
  230ms |  ▲▲              █   ▲ ▲  █                     |
        |  ▲▲              █   ▲ ▲  █                █    |
        |  ▲▲  █         █ █   ▲ ▲  █                █    |
  156ms |  ▲▲  █         █ █   ▲ ▲  █                █    |
        |  ▲▲  █    █    █ █   ▲ ▲█ █                █    |
        |██▲▲ ██    █    █ █   ▲ ▲█ █                █    |
   82ms |██▲▲ ██    █    █ █   ▲ ▲█ █                █ █  |
        |██▲▲████ █ ███ ██ █   ▲ ▲█ █                █ █  |
        |██▲▲█████████████ █ █ ▲ ▲███      █         █ █  |
        +-------------------------------------------------+
         2006                                         2012

============================================================
STATS PAGE GENERATION TIME
============================================================
Cap (p75): 387.8ms | Min: 28.5ms | Points: 14
Stabilized at: ~40ms
Clipped: 3 outliers above cap (max was 6942.8ms)
Range: 2006-05-04 to 2011-10-12

  388ms |▲   ▲█     ▲  |
        |▲   ▲█     ▲  |
        |▲   ▲█     ▲  |
  316ms |▲█  ▲█    █▲  |
        |▲█  ▲█  █ █▲  |
        |▲█ █▲█  █ █▲  |
  244ms |▲█ █▲█  █ █▲  |
        |▲█ █▲█  █ █▲  |
        |▲█ █▲█  █ █▲  |
  172ms |▲█ █▲█  █ █▲  |
        |▲█ █▲█  █ █▲  |
        |▲█ █▲█  █ █▲  |
  100ms |▲█ █▲█  █ █▲  |
        |▲█ █▲█  █ █▲  |
        |▲███▲█  █ █▲  |
        +--------------+
         2006      2011
