<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals = "false"
    colors = "true"
    syntaxCheck = "false"
    bootstrap = "bootstrap.php.cache" >

    <testsuites>
        <testsuite name = "Bisouland Test Suite">
            <directory>../src/*/*/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/*/Resources</directory>
                <directory>../src/*/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
          <!-- <log type = "coverage-html" target = "logs/report" /> -->
    </logging>
</phpunit>
