<?php

Atomik::set(array(
  'app' => array(
      'layout'          => '_layout',
      'default_action'  => 'accueil',
      'views'           => array(
          'file_extension'  => '.phtml',
      ),
  ),
  'atomik' => array(
      'start_session'   => true,
      'class_autoload'  => true,
      'trigger'         => 'action',
      'catch_errors'    => true,
      'display_errors'  => true,
      'debug'           => false,
      'dirs'            => array(
          'helpers'   => 'app/lib/helper',
          'includes'  => array(
              'app/lib',
              'app/lib/form',
              'app/lib/model',
              'app/lib/vendor',
              'app/lib/exception'
          ),
      ),
  ),
  'styles' => array(
      0                 => 'assets/css/reset.css',
      1                 => 'assets/css/main.css',
      2                 => 'assets/css/header.css',
      3                 => 'assets/css/nav.css',
      4                 => 'assets/css/article.css',
      5                 => 'assets/css/aside.css',
      6                 => 'assets/css/footer.css',
  ),
  'plugins' => array(
      'Db'        => array(
          'dsn'       => 'mysql:host=localhost;dbname=mydb',
          'username'  => 'root',
          'password'  => ''
      ),
      'Minifier'  => array(
          'cache/dir' => 'assets/css/cache',
      ),
  ),
  'scripts' => array(
  ),
));
