<?php

Atomik::set(array(
  'app'     => array(
      'layout'          => '_layout',
      'default_action'  => 'accueil',
      'views'           => array(
          'file_extension'      => '.phtml',
      ),
      'escaping'        => array(
      ),
      'routes'          => array(
          'accueil'        => array(
              'controller'        => 'pages',
              'action'            => 'accueil',
          )
      ),
  ),
  'atomik'  => array(
      'url_rewriting'   => true,
      'start_session'   => true,
      'class_autoload'  => true,
      'trigger'         => 'action',
      'catch_errors'    => true,
      'display_errors'  => true,
      'debug'           => false,
      'log'             => array(
          'register_default'    => true,
      ),
      'dirs'            => array(
          'helpers'             => 'app/lib/helper',
          'plugins'             => 'app/plugins',
          'views'               => 'app/views',
          'layouts'             => 'app/views',
          'includes'            => array(
              0                   => 'app/lib',
              1                   => 'app/lib/form',
              2                   => 'app/lib/vendor',
              3                   => 'app/lib/exception'
          ),
      ),
      'files'           => array(
          'error'               => 'app/views/error.phtml',
          '404'                 => 'app/views/404.phtml',
      ),
  ),
  'scripts' => array(
  ),
  'styles'  => array(
      0                 => 'assets/css/reset.css',
      1                 => 'assets/css/main.css',
      2                 => 'assets/css/header.css',
      3                 => 'assets/css/nav.css',
      4                 => 'assets/css/article.css',
      5                 => 'assets/css/aside.css',
      6                 => 'assets/css/footer.css',
  ),
  'plugins' => array(
      'Controller'      => array(
          'default_controller'  => 'pages',
          'default_action'      => 'accueil',
      ),
      'Db'              => array(
          'dsn'                 => 'mysql:host=localhost;dbname=bisouland',
          'username'            => 'root',
          'password'            => '',
          'table_prefix'        => '',
          'query_cache'         => false,
          'result_cache'        => false,
          'model_dirs'          => array(
              0                   => 'app/lib/model',
          ),
          'sql_dirs'            => array(
              0                   => 'app/sql'
          ),
      ),
      'Minifier'        => array(
          'cache'               => array(
              'dir'               => 'assets/css_cache/',
          ),
          'force_css_link'      => false,
      ),
  ),
));
