# Apache configuration for BisouLand Monolith

DocumentRoot "/apps/monolith/web"

<Directory "/apps/monolith/web">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# PHP-FPM Configuration
DirectoryIndex index.php index.html

<FilesMatch "\.php$">
    SetHandler "proxy:fcgi://127.0.0.1:9000"
</FilesMatch>
